language: common-lisp
sudo: false

env:
  global:
    - PATH=~/.roswell/bin:~/nginx/sbin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
    - CL_SOURCE_REGISTRY="$(pwd)//"
  matrix:
    # Supported implementations
    - LISP=ccl
    # - LISP=sbcl

    # Unsupported implementations
    # unable to find libssl.so, I tried hard, but it doesn't see it
    # - LISP=allegro
    # fails with mmap: Invalid argument
    #            ensure_space: Failed to validate 0 bytes at 0x58100000
    # - LISP=cmucl
    # shows error there is no package with name "UIOP"
    # - LISP=clisp
    # it shows success but actually fails with tracebacks
    # - LISP=abcl
    # compile error on loading yaclml-20150709-git
    # - LISP=ecl

matrix:
  allow_failures:
    - env: LISP=allegro
    - env: LISP=cmucl
    - env: LISP=clisp
    - env: LISP=abcl
    - env: LISP=ecl

addons:
  apt:
    packages:
      - libtidy-dev
      - libc6-i386
      - openjdk-7-jre
      
install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/master/scripts/install-for-ci.sh | sh

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

before_script:
  - env | sort
  - cat /proc/meminfo
  - ros --version
  - ros install asdf/3.3.1.1
  - ros config
  - ros -e '(princ (lisp-implementation-type))
            (terpri)
            (princ (lisp-implementation-version))
            (terpri)
            (princ "ASDF ")
            (princ (asdf:asdf-version))
            (terpri)
            (princ "Features ")
            (princ *features*)
            (terpri)
            (uiop:quit 0)'
  - ros install 40ants/rove/generic-assert-description
  # because request-uri-scheme support is not in the quicklisp yet
  # https://github.com/fukamachi/lack/commit/23c372594b92f5ae564115989feb4e4f97ba1a9c
  - ros install fukamachi/lack
  - ros install 40ants/cl-hamcrest
  - ros run -e '(progn (ql:quickload :hamcrest) (princ "ROVE:") (terpri) (princ (ql:where-is-system :hamcrest)) (terpri))'
  - echo "GIT CONFIG"
  - cat /home/travis/.roswell/local-projects/40ants/cl-hamcrest/.git/config
  - cd /home/travis/.roswell/local-projects/40ants/cl-hamcrest/ && git status
  - echo "GIT DONE"
  
script:
  - rove weblocks-test.asd
