language: common-lisp
sudo: false

env:
  global:
    - PATH=~/.roswell/bin:~/nginx/sbin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    - LISP=sbcl OPTS="--dynamic-space-size 4096"
    - LISP=ccl

matrix:
  allow_failures:
    - env: LISP=ccl

addons:
  apt:
    packages:
      - libtidy-dev

install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/master/scripts/install-for-ci.sh | sh

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

before_script:
  - cat /proc/meminfo
  - ros --version
  - ros config
  - ros -e '(princ (lisp-implementation-type))
            (terpri)
            (princ (lisp-implementation-version))
            (terpri)
            (princ *features*)
            (terpri)
            (uiop:quit 0)'
  
script:
  # - echo '(handler-case (progn (ql:quickload :weblocks-test)
  #                              (weblocks-test:test-weblocks))
  #             (error () (princ "Error occured, returning 1")
  #                   (terpri)
  #                   (uiop:quit 1)))' | ros run && echo "TESTS ARE OK" || echo "TESTS ARE FAILED"
  # - exit 1
  # - echo '(uiop:quit 1)' | ros run
  - echo "OPTS=$OPTS"
  - echo '(uiop:quit
             (or (ignore-errors
                         (progn (ql:quickload :weblocks-test)
                                (terpri)
                                (princ "Everything loaded, starting tests.")
                                (terpri)
                                (terpri)
                                (funcall (intern "TEST-WEBLOCKS" "WEBLOCKS-TEST"))
                                (princ "DONE")
                                (terpri)))
                 1))' | ros run -- $OPTS
