language: common-lisp
sudo: false

env:
  global:
    - PATH=~/.roswell/bin:~/nginx/sbin:$PATH
    - ROSWELL_INSTALL_DIR=$HOME/.roswell
  matrix:
    # OPTS="--dynamic-space-size 4096"
    # - LISP=sbcl
    - LISP=allegro
    # fails with mmap: Invalid argument
    #            ensure_space: Failed to validate 0 bytes at 0x58100000
    # - LISP=cmucl
    # fails on weblocks-test loading
    # - LISP=ccl
    # shows error there is no package with name "UIOP"
    # - LISP=clisp
    # it shows success but actually fails with tracebacks
    # - LISP=abcl
    # compile error on loading yaclml-20150709-git
    # - LISP=ecl

matrix:
  allow_failures:
    - env: LISP=ccl
    - env: LISP=abcl
    - env: LISP=clisp

addons:
  apt:
    packages:
      - libtidy-dev
      - libc6-i386
      # For AllegroCL
      - libssl1.0.0
      - openjdk-7-jre
      
install:
  - curl -L https://raw.githubusercontent.com/snmsts/roswell/master/scripts/install-for-ci.sh | sh

cache:
  directories:
    - $HOME/.roswell
    - $HOME/.config/common-lisp

before_script:
  - cat /proc/meminfo
  - ros --version
  - ros config
  - ros -e '(princ (lisp-implementation-type))
            (terpri)
            (princ (lisp-implementation-version))
            (terpri)
            (princ *features*)
            (terpri)
            (uiop:quit 0)'
  - apt-cache search -n libssl
  
script:
  # - echo '(handler-case (progn (ql:quickload :weblocks-test)
  #                              (weblocks-test:test-weblocks))
  #             (error () (princ "Error occured, returning 1")
  #                   (terpri)
  #                   (uiop:quit 1)))' | ros run && echo "TESTS ARE OK" || echo "TESTS ARE FAILED"
  # - exit 1
  # - echo '(uiop:quit 1)' | ros run
#  - echo "OPTS=$OPTS"
  - ./run-tests.ros
  # - echo '(uiop:quit
  #            (or (ignore-errors
  #                        (progn (ql:quickload :weblocks-test)
  #                               (terpri)
  #                               (princ "Everything loaded, starting tests.")
  #                               (terpri)
  #                               (terpri)
  #                               (funcall (intern "TEST-WEBLOCKS" "WEBLOCKS-TEST"))
  #                               (princ "DONE")
  #                               (terpri)))
  #                1))' | ros run -- $OPTS
